# Database Configuration (TiDB)
TIDB_HOST=gateway01.eu-central-1.prod.aws.tidbcloud.com
TIDB_PORT=4000
TIDB_USER=41nCsdfaTZekJjo.root
TIDB_PASSWORD=BVBL50ZGAxVDrFKf
TIDB_DATABASE=test

# JWT Secret
JWT_SECRET=my_super_secret_jwt_key_12345

# App Settings
PORT=3000
SECRET_KEY=your_session_secret_key